# skroom

./: LICENSE  README.md
Installer/: .classpath  .project  build.gradle  settings.gradle
Installer/gradle/wrapper/: gradle-wrapper.properties
Installer/src/main/java/: Library.java
Installer/src/main/java/pl/pg/eti/kio/skroom/install/: DatabaseCreator.java  Installer.java
Installer/src/main/java/pl/pg/eti/kio/skroom/install/frame/: AdminPasswordFrame.java  InstallFrame.java  InstallationDirectoryFrame.java  LicenseFrame.java  WelcomeFrame.java
Server/: .gitignore  build.gradle  mockup.py  settings.gradle  skroom.bat
Server/skroom/: build.gradle
Server/skroom-server/: .classpath  .project  build.gradle  settings.gradle
Server/skroom-server/gradle/wrapper/: gradle-wrapper.properties
Server/skroom-server/src/main/java/: Library.java
Server/skroom-server/src/main/java/pl/pg/eti/kio/skroom/: ApacheJspConfig.java  Main.java  ModelAttr.java  SkroomServer.java  SpringConfig.java  Test.java  TestJsp.java
Server/skroom-server/src/main/java/sample/jsp/: Rest.java  WelcomeController.java
Server/skroom-server/src/main/resources/: application.properties
Server/skroom-server/src/test/java/: LibraryTest.java
Server/skroom/src/main/java/pl/pg/eti/kio/: ResourceConfiguration.java  SkroomApplication.java  TestTest.java
Server/skroom/src/main/java/pl/pg/eti/kio/controller/: ResourceConfiguration.java
Server/skroom/src/main/resources/: application.properties
Server/skroom/src/main/resources/templates/: greet.jsp
Server/skroom/src/test/java/pl/pg/eti/kio/: SkroomApplicationTests.java
Server/src/main/java/pl/pg/eti/kio/skroom/: Main.java  SpringConfig.java  TestMVC.java
Server/src/main/resources/webapp/WEB-INF/views/errorPages/: 404.html
Server/src/main/resources/webapp/resources/: app.properties
Source/: .gitignore  .project  build.gradle  dump.sql  schema.sql  settings.gradle  skroom.properties
Source/src/main/db/ddl-mysql/: database.sql
Source/src/main/db/ddl-sqlite/: ddl.sql  drop-all.sql  project.sql  task.sql  user-security.sql  user-stories.sql  user.sql
Source/src/main/db/mockup-sqlite/: admin-account.sql  default-data.sql  mockups.sql
Source/src/main/java/pl/pg/eti/kio/skroom/: ColorUtil.java  PathUtils.java  PlainTextUtil.java  ResourcesBundlesService.java  SprintGeneratorService.java  TestService.java
Source/src/main/java/pl/pg/eti/kio/skroom/controller/: AccountManagementController.java  DefaultTemplateDataInjector.java  IssuesManagmentController.java  MainController.java  MainRestController.java  ProjectManagementController.java  SprintManagementController.java  TaskManagementController.java  UserRoleInProjectController.java  UserStoriesManagementController.java  Views.java
Source/src/main/java/pl/pg/eti/kio/skroom/enumeration/: TextColor.java
Source/src/main/java/pl/pg/eti/kio/skroom/exception/: NoSuchTaskStatusException.java  NoSuchUserRoleException.java
Source/src/main/java/pl/pg/eti/kio/skroom/exception/signup/: UserAccountCreationErrorException.java  UserAlreadyExistsException.java
Source/src/main/java/pl/pg/eti/kio/skroom/model/: Issue.java  Project.java  Sprint.java  Task.java  TaskStatus.java  User.java  UserProjectContainer.java  UserRolesInProject.java  UserSecurity.java  UserSettings.java  UserStory.java  UserStoryStatus.java
Source/src/main/java/pl/pg/eti/kio/skroom/model/dao/: IssueDao.java  ProjectDao.java  SprintDao.java  TaskDao.java  TaskStatusDao.java  UserDao.java  UserProjectDao.java  UserRolesInProjectDao.java  UserStoryDao.java  UserStoryStatusDao.java
Source/src/main/java/pl/pg/eti/kio/skroom/model/dba/: DefaultCatalog.java  DefaultSchema.java  Keys.java  (+1 more)
Source/src/main/java/pl/pg/eti/kio/skroom/settings/: AccountManagementSettings.java  DatabaseSettings.java
Source/src/main/java/pl/pg/eti/kio/skroom/stateless/: InitDao.java
Source/src/main/java/pl/pg/eti/kio/skroom/tags/: HtmlToPlainTag.java  InterpolateColorTag.java  MenuElementTag.java  PageTitleTag.java  ResourceBundleTag.java  ShortenContentTag.java
Source/src/main/resources/: ddl-sqlite.sql  default-sqlite.sql  log4j.properties
Source/src/main/webapp/WEB-INF/: jooq-class-gen.xml  skroom-tags.tld  spring-config.xml  spring-mvc-config.xml  web.xml
Source/src/main/webapp/WEB-INF/tags/: index.tag
Source/src/main/webapp/WEB-INF/templates/model/: taskFullTable.jsp  taskTableView.jsp  taskView.jsp  userStoryTableView.jsp
Source/src/main/webapp/WEB-INF/templates/standalone/: login.html
Source/src/main/webapp/WEB-INF/templates/subviews/: kanbanBoard.jsp  menu.jsp  projectIssues.jsp  sprintBacklog.jsp  userSettings.jsp
Source/src/main/webapp/WEB-INF/templates/subviews/forms/: projectTaskStatusesForm.jsp  taskForm.jsp  userEditForm.jsp  userProjectForm.jsp  userRoleInProjectForm.jsp  userStoryForm.jsp  userStoryStatusForm.jsp
Source/src/main/webapp/WEB-INF/views/model/: taskTableView.jsp  taskView.jsp  userStoryTableView.jsp
Source/src/main/webapp/WEB-INF/views/standalone/: index.jsp  login.jsp  signup.jsp
Source/src/main/webapp/WEB-INF/views/subviews/: dashboard.jsp  kanbanBoard.jsp  menu.jsp  noProjectSelected.jsp  productBacklog.jsp  project-form.jsp  projectDeleteForm.jsp  projectForm.jsp  projectIssues.jsp  projectSettings.jsp  signupForm.jsp  sprintBacklog.jsp  userAdmin.jsp
Source/src/main/webapp/WEB-INF/views/subviews/forms/: issueForm.jsp  projectForm.jsp  projectTaskStatusesForm.jsp  projectUsersList.jsp  signupForm.jsp  taskForm.jsp  userEditForm.jsp  userProjectForm.jsp  userRoleInProjectForm.jsp  userStoryForm.jsp  userStoryStatusForm.jsp
Source/src/main/webapp/WEB-INF/views/task/: taskView.jsp
Source/src/main/webapp/resources/: app.properties
Source/src/main/webapp/resources/css/: bootstrap-colorpicker.min.css  fullcalendar.min.css
Source/src/main/webapp/resources/css/app/: adminPanel.css  dashboard.css  kanbanBoard.css  login.css  menu.css  productBacklog.css  site.css
Source/src/main/webapp/resources/js/app/: skroom.js
Source/src/main/webapp/resources/themes/app/: dashboard.css  menu.css  site.css
(+42 files in other folders)
