buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'skroom'
	version = '0.0.1-SNAPSHOT'
/*
	from('../../Source/src/main/webapp/WEB-INF/views') {
			include '**'
			into 'resources'
	}
	
	from('../../Source/src/main/webapp/WEB-INF/views') {
			include '**'
			into 'templates'
	}
	
	from('../../Source/src/main/webapp/resources') {
			include '**'
			into 'resources'
	}
*/
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
/*
	compile project(':skroom')
*/
}
