buildscript {
	
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
		//classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'spring-boot'

jar {
	baseName = 'skroom-server'
	version = '0.0.1-SNAPSHOT'
}

war {
	from('../../Source/src/main/webapp/WEB-INF') {
			include '**'
			into 'WEB-INF'
	}
	
	from('../../Source/src/main/webapp/resources') {
			include '**'
			into 'resources'
	}
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	//compile('org.springframework.boot:spring-boot-starter-data-redis')
	//compile('org.springframework.boot:spring-boot-starter-redis')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.session:spring-session:1.3.0.RELEASE')
	//compile('org.springframework.boot:spring-boot-starter-security')
	compile('javax.servlet:jstl')
	compile('org.springframework.boot:spring-boot-starter-tomcat')
	compile('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile group: 'com.h2database', name: 'h2', version: '1.4.193'
	//compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
	//providedCompile("javax.servlet:javax.servlet-api:3.1.0")
	providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
	compile project(':skroom')
}
