<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <tlib-version>2.0</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>Skroom TLD</short-name>
    <tag>
        <name>bundle</name>
        <tag-class>pl.pg.eti.kio.skroom.tags.ResourceBundleTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>name</name>
            <required>true</required>
        </attribute>
    </tag>
    <tag>
        <name>menuitem</name>
        <tag-class>pl.pg.eti.kio.skroom.tags.MenuElementTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>href</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>siteName</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>fa</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>disabled</name>
            <required>false</required>
            <type>boolean</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>pagetitle</name>
        <tag-class>pl.pg.eti.kio.skroom.tags.PageTitleTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>html2plain</name>
        <tag-class>pl.pg.eti.kio.skroom.tags.HtmlToPlainTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    <tag>
        <name>shorten</name>
        <tag-class>pl.pg.eti.kio.skroom.tags.ShortenContentTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>max</name>
            <required>true</required>
            <type>int</type>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
    	<name>interpolate-color</name>
    	<tag-class>pl.pg.eti.kio.skroom.tags.InterpolateColorTag</tag-class>
    	<bodycontent>empty</bodycontent>
    	<attribute>
    		<name>from</name>
            <required>true</required>
    	</attribute>
    	<attribute>
    		<name>to</name>
            <required>true</required>
    	</attribute>
    	<attribute>
    		<name>value</name>
            <required>true</required>
            <type>int</type>
            <rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>min</name>
            <required>true</required>
            <type>int</type>
            <rtexprvalue>true</rtexprvalue>
    	</attribute>
    	<attribute>
    		<name>max</name>
            <required>true</required>
            <type>int</type>
            <rtexprvalue>true</rtexprvalue>
    	</attribute>
    </tag>
</taglib>