buildscript {
	ext {
		springBootVersion = '1.4.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'skroom'
	version = '0.0.1-SNAPSHOT'

	from('../../Source/src/main/webapp/WEB-INF/') {
			include '**'
			into 'WEB-INF'
	}
}

sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')

	//compile 'ch.qos.logback:logback-classic:1.1.3'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.4.3.RELEASE'
	compile 'org.springframework:spring-webmvc:4.3.5.RELEASE'
	compile 'javax.servlet:jstl:1.2'
	compile 'javax.servlet.jsp:jsp-api:2.2'
	compile 'org.springframework:spring-web:4.3.5.RELEASE'
	compile group: 'org.jooq', name: 'jooq', version: '3.8.4'
	compile group: 'org.jooq', name: 'jooq-meta', version: '3.8.4'
	compile group: 'org.jooq', name: 'jooq-codegen', version: '3.8.4'
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
	compile project(':skroom')
}
