spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.schema=classpath:org/springframework/session/jdbc/schema-sqlite.sql
#spring.datasource.url=jdbc:sqlite:session.db

spring.datasource.schema=classpath:org/springframework/session/jdbc/schema-h2.sql
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:./session.db
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.datasource.user=sa
spring.h2.console.enabled=true

spring.thymeleaf.cache=false
spring.template.cache=false
#server.session.persistent=true
#server.session-timeout=-1
#spring.session.store-type=none
#server.error.whitelabel.enabled=false