apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	compile 'ch.qos.logback:logback-classic:1.1.8'
	compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
	
	compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	compile 'javax.servlet:jstl:1.2'
	compile 'javax.servlet.jsp:jsp-api:2.2'
	compile 'org.springframework:spring-web:4.1.6.RELEASE'
	//compile('org.springframework.session:spring-session:1.3.0.RELEASE')
	compile group: 'org.jooq', name: 'jooq', version: '3.8.4'
	compile group: 'org.jooq', name: 'jooq-meta', version: '3.8.4'
	compile group: 'org.jooq', name: 'jooq-codegen', version: '3.8.4'
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
	//compile group: 'log4j', name: 'log4j', version: '1.2.17'
}

task generateClasses(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	main = 'org.jooq.util.GenerationTool'
	args 'src/main/webapp/WEB-INF/jooq-class-gen.xml'
}

jettyRun {
	contextPath = "skroom"
	httpPort = 8080

	reload = "automatic"
	scanIntervalSeconds = 5
}

