apply plugin: 'java'
apply plugin: 'application'

mainClassName = "pl.pg.eti.kio.skroom.install.Installer"

jar.dependsOn {
	':skroom-server:distZip'
}

jar {
	manifest {
		attributes(
			'Main-Class': 'pl.pg.eti.kio.skroom.install.Installer'
		)
	}

	from fileTree('../Server/build/distributions/skroom-server-0.0.1.zip') {
		into("/")
	}
	
	from fileTree('../Source/src/main/db/ddl-sqlite') {
		exclude("drop-all.sql")
		into("/")
	}
	
	from fileTree('../Source/src/main/db/mockup-sqlite') {
		exclude("mockups.sql")
		exclude("admin-account.sql")
		into("/")
	}
}

repositories {
    mavenCentral()
}

dependencies {
	compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
	compile group: 'com.jgoodies', name: 'jgoodies-forms', version: '1.8.0'
}
